{
  "name": "be.elab.hellocopter",
  "displayName": "\ud83e\uddf0,Toy: Copter",
  "version": "0.0.1",
  "unity": "2018.1",
  "description": "Small demo of how to do a helicopter in Unity3D and draw it.",
  "keywords": [
    "Script",
    "Tool"
  ],
  "relatedPackages": {},
  "samples": [],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": ""
  },
  "repository": {
    "type": "Git",
    "url": "https://github.com/EloiStree/2024_09_10_HelicopterMove.git",
    "footprint": "",
    "revision": ""
  },
  "category": "Script"
}